<!DOCTYPE html>
<html lang="en">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <head>
        <title>追韩剧网--整合韩剧信息</title>
        <style type='text/css'>
            body {
                background-color: #99CCFF;
            }
            #subtit {
                color: #FFFFFF;
                font-size: 14px;
            }
            .itemul {
                background-color: #FFFFFF;
            }
            .itemli {
                background-color: #FFFFFF;
            }
            .uldiv {
                background-color: #FFFFFF;
            }
            #wel {
                font-size: 15px;
                color: white;
            }
            #left {
                width: 300px;
                height: 60px;
                position: absolute;
                top: 0;
                left: 40px;
            }
            #right {
                position: absolute;
                top: 0;
                right: 80px;
            }
            #main {
                height: 60px;
                margin: 0 auto;
                padding: 0 244px 0 304px
            }
            .cmnt {
                color: green;
            }
            .atag {
                color: white;
            }
            .sideatag {
                color: midnightblue;
            }
            .sidetit {
                color: darkblue;
            }
        </style>

        <script type="text/javascript">
            function cancel()
            {
                document.getElementById("myDiv").innerHTML = ""
            }
        </script>
    </head>

    <body>
        <div class="container" id="cont">
            <div id='content1' class='row-fluid'>
                <div class="span3 main">
                    <img src="http://ceysv.img47.wal8.com/img47/543993_20160424102125/146154346933.png" />
                </div>
                <div id="subtit" class="span4 sidebar">
                    <span >|<br/>|<br/>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供韩剧信息整合,搜索及订阅{{ request.session.regstat }}</span>
                </div>
                <div id="right">
                    <br/>
                    <button class="btn btn-warning" >{{ username }}</button> &nbsp;
                    <button class="btn btn-danger" onclick="window.location.href='logout'" >退出</button>
                </div>
            </div>
            <div class='navbar' id='div1'>
                <div class='navbar-inner nav-collapse' style="height: auto;" id='div2'>
                    <ul class="itemul nav" id='ul1'>
{#                        <li>#}
{#                            <img src="http://ceysv.img47.wal8.com/img47/543993_20160424102125/146150513412.png" alt="追韩剧网"/>#}
{#                        </li>#}
                        <li class="itemli active">
                            <a href="#">资源库</a>
                        </li>
                        <li>
                            <a href="#">搜索</a>
                        </li>
                        <li>
                            <a href="#">我的订阅</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="myDiv">
                {% if logstat == "ok" %}
                    <div class="alert alert-success alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" onclick="cancel()">&times;</button>
                        <strong>登录成功&nbsp;</strong>
                    </div>
                {% endif %}
            </div>
            <div id='content' class='row-fluid'>

                <div class='span8 main listc'>
                    <ul class="pager">
                        {% if pn == 1 %}
                        <li class="previous disabled">
                            <a href="#">&larr; 上一页</a>
                        </li>
                        {% else%}
                        <li class="previous">
                            <a href="show?pn={{ ppre }}">&larr; 上一页</a>
                        </li>
                        {% endif %}
                        {% if pn == pcnt %}
                        <li class="next disabled">
                        {% else %}
                        <li class="next">
                        {% endif %}
                            <a href="show?pn={{ pnxt }}">下一页 &rarr;</a>
                        </li>
                    </ul>
                    {% for item in items %}
                    <div class="item row-fluid">
                        <div class="span1 main">
                            <img src="http://center.blueidea.com/avatar.php?uid=291426&size=small"/>
                            <br/>
                            <br/>
                            <button class="btn btn-mini btn-primary" type="button">&nbsp;订阅&nbsp;</button>
                            <span class="badge badge-success">&nbsp;<a class="atag" href="#">1{{ item.6 }}</a>&nbsp;</span>
                            <span style="color:darkgreen">★&times;5.{{ item.5 }}</span>
                        </div>
                        <div class="span11 main uldiv">
                            <ul class="nav nav-tabs nav-stacked">
                                <li>
                                    <a href="{{ item.1 }}" target="_Blank">{{ item.0 }}</a>
                                </li>
                                <li>
                                    <a>更新时间: {{ item.3 }}</a>
                                </li>
                                <li>
                                    <a>来源: {{ item.2 }}</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <br/>
                    <br/>
                    {% endfor %}

                    <div class="pagination pagination-centered">
                        <ul>
                            {% if pn != 1 %}
                            <li>
                                <a href="show?pn=1">&laquo;首页</a>
                            </li>
                            <li>
                                <a href="show?pn={{ ppre }}">&laquo;上一页</a>
                            </li>
                            {% endif %}
                            {% for i in lim %}
                            {% if i == pn %}
                            <li class="active">
                            {% else %}
                            <li>
                            {% endif %}
                                <a href="show?pn={{ i }}">{{ i }}</a>
                            </li>
                            {% endfor %}
                            {% if pn != pcnt %}
                            <li>
                                <a href="show?pn={{ pnxt }}">下一页&raquo;</a>
                            </li>
                            <li>
                                <a href="show?pn={{ pcnt }}">尾页&raquo;</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>

                <div class='span1 sidebar'></div>

                <div class='span3 sidebar'>
                    <h3 class="sidetit">热门排行</h3>
                    <ul class="nav nav-tabs nav-stacked">
                        {% for t_item in t_items %}
                        <li>
                            <a class="sideatag" href="{{ t_item.1 }}" target="_blank">{{ t_item.0 }}</a>
                        </li>
                        {% endfor %}
                    </ul>

                    <h3 class="sidetit">口碑排行</h3>
                    <ul class="nav nav-tabs nav-stacked">
                        {% for h_item in h_items %}
                        <li>
                            <a class="sideatag" href="{{ h_item.1 }}" target="_blank">{{ h_item.0 }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

        </div>
    </body>
</html>