<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="/static/han.png" mce_href="/han.png" type="image/x-icon">
<link href="/static/bootstrap-combined.min.css" rel="stylesheet">
    <head>
        <title>追韩剧网--整合韩剧信息</title>
        <style type='text/css'>
            body {
                background-color: #99CCFF;
            }
            #subtit {
                color: #FFFFFF;
                font-size: 14px;
            }
            .itemul {
                background-color: #FFFFFF;
            }
            .itemli {
                background-color: #FFFFFF;
            }
            .uldiv {
                background-color: #FFFFFF;
            }
            #wel {
                font-size: 15px;
                color: white;
            }
            #left {
                width: 300px;
                height: 60px;
                position: absolute;
                top: 0;
                left: 40px;
            }
            #right {
                position: absolute;
                top: 0;
                right: 80px;
            }
            #main {
                height: 60px;
                margin: 0 auto;
                padding: 0 244px 0 304px
            }
            .cmnt {
                color: green;
            }
            .atag {
                color: white;
            }
            .sideatag {
                color: midnightblue;
            }
            .sidetit {
                color: darkblue;
            }
        </style>

        <script type="text/javascript">
            function cancel()
            {
                document.getElementById("myDiv").innerHTML = ""
            }
            function uinfo(uid) {
                window.location.href="uinfo?uid="+uid
            }

        </script>
    </head>

    <body>
        <div class="container" id="cont">
            <div id='content1' class='row-fluid'>
                <div class="span3 main">
                    <img src="/static/logo.png" />
                </div>
                <div id="subtit" class="span4 sidebar">
                    <span >|<br/>|<br/>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供韩剧信息整合,搜索及订阅{{ request.session.regstat }}</span>
                </div>
                <div id="right">
                    <br/>
                    <button onclick="uinfo({{ uid }})" class="btn btn-warning" >{{ username }}</button>&nbsp;&nbsp;
{#                    {% if auth == "1" %}#}
{#                    <button class="btn btn-success" onclick="window.location.href='manage'" >管理</button>&nbsp;&nbsp;#}
{#                    {% endif %}#}
                    <button class="btn btn-danger" onclick="window.location.href='logout'" >退出</button>
                </div>
            </div>
            <div class='navbar' id='div1'>
                <div class='navbar-inner nav-collapse' style="height: auto;" id='div2'>
                    <ul class="itemul nav" id='ul1'>
{#                        <li>#}
{#                            <img src="http://ceysv.img47.wal8.com/img47/543993_20160424102125/146150513412.png" alt="追韩剧网"/>#}
{#                        </li>#}

                        <li>
                            <a href="show?pn=1">资源库</a>
                        </li>
                        <li>
                            <a href="search">搜索</a>
                        </li>

                        <li>
                            <a href="myorder?pn=1">我的订阅</a>
                        </li>

                        <li class="active">
                            <a href="usearch">用户搜索</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="myDiv">
            </div>
            <div id='content' class='row-fluid'>

                <div class='span8 main listc'>
                    <ul class="pager">
                        {% if pn == 1 %}
                        <li class="previous disabled">
                            <a href="#">&larr; 上一页</a>
                        </li>
                        {% else%}
                        <li class="previous">
                            <a href="{{ act }}?pn={{ ppre }}">&larr; 上一页</a>
                        </li>
                        {% endif %}
                        {% if pn == pcnt %}
                        <li class="next disabled">
                        {% else %}
                        <li class="next">
                        {% endif %}
                            <a href="{{ act }}?pn={{ pnxt }}">下一页 &rarr;</a>
                        </li>
                    </ul>
                    {% for item in items %}
                    <div id="itemdiv{{ item.0 }}" class="item row-fluid">
                        <div class="span1 main">
                            <img src="/static/user.gif"/>
                            <br/>
                            <br/>
                            <a href="uinfo?uid={{ item.0 }}">[查看]</a>
                        </div>
                        <div class="span11 main uldiv">
                            <ul class="nav nav-tabs nav-stacked">
                                <li>
                                    <a>用户名: {{ item.1 }}</a>
                                </li>
                                <li>
                                    <a>UID: {{ item.0 }}</a>
                                </li>
                                <li>
                                    <a>邮箱: {{ item.2 }}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    {% endfor %}

                    <div class="pagination pagination-centered">
                        <ul>
                            {% if pn != 1 %}
                            <li>
                                <a href="{{ act }}?pn=1">&laquo;首页</a>
                            </li>
                            <li>
                                <a href="{{ act }}?pn={{ ppre }}">&laquo;上一页</a>
                            </li>
                            {% endif %}
                            {% for i in lim %}
                            {% if i == pn %}
                            <li class="active">
                            {% else %}
                            <li>
                            {% endif %}
                                <a href="{{ act }}?pn={{ i }}">{{ i }}</a>
                            </li>
                            {% endfor %}
                            {% if pn != pcnt %}
                            <li>
                                <a href="{{ act }}?pn={{ pnxt }}">下一页&raquo;</a>
                            </li>
                            <li>
                                <a href="{{ act }}?pn={{ pcnt }}">尾页&raquo;</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>

                <div class='span1 sidebar'></div>

                <div class='span3 sidebar'>
{#                    <h3 class="sidetit">热门排行</h3>#}
                    <br/>
                    &nbsp;<img src="/static/rm.png"/>
                    <br/><br/>
                    <ul class="nav nav-tabs nav-stacked">
                        {% for t_item in t_items %}
                        <li>
                            <a class="sideatag" href="/cmt?uid={{ uid }}&did={{ t_item.0 }}" target="_blank">{{ t_item.1 }}</a>
                        </li>
                        {% endfor %}
                    </ul>

{#                    <h3 class="sidetit">口碑排行</h3>#}
                    &nbsp;<img src="/static/kb.png"/>
                    <br/><br/>
                    <ul class="nav nav-tabs nav-stacked">
                        {% for h_item in h_items %}
                        <li>
                            <a class="sideatag" href="/cmt?uid={{ uid }}&did={{ h_item.0 }}" target="_blank">{{ h_item.1 }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>