<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="/static/han.png" mce_href="/han.png" type="image/x-icon">
<link href="/static/Datetime/sample/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/Datetime/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <head>
        <title>追韩剧网--整合韩剧信息</title>
        <style type='text/css'>
            body {
                background-color: #99CCFF;
            }
            #subtit {
                color: #FFFFFF;
                font-size: 14px;
            }
            .itemul {
                background-color: #FFFFFF;
            }
            .itemli {
                background-color: #FFFFFF;
            }
            .uldiv {
                background-color: #FFFFFF;
            }
            #wel {
                font-size: 15px;
                color: white;
            }
            #left {
                width: 300px;
                height: 60px;
                position: absolute;
                top: 0;
                left: 40px;
            }
            #right {
                position: absolute;
                top: 0;
                right: 80px;
            }
            #main {
                height: 60px;
                margin: 0 auto;
                padding: 0 244px 0 304px
            }
            .cmnt {
                color: green;
            }
            .atag {
                color: white;
            }
            .sideatag {
                color: midnightblue;
            }
            .sidetit {
                color: darkblue;
            }
            .ulist {
                font-size: 18px;
                text-decoration: underline;
            }
        </style>
        <script href="/static/Datetime/js/bootstrap-datetimepicker.min.js"></script>

        <script type="text/javascript">
            function cancel()
            {
                document.getElementById("myDiv").innerHTML = ""
            }
            function goback() {
                window.history.back(-1);
                return false
            }
            function uinfo(uid) {
                window.location.href="uinfo?uid="+uid
            }
            function byuname() {
                document.getElementById("btnuid").setAttribute("class", "btn");
                document.getElementById("btnuname").setAttribute("class", "btn active");
                document.getElementById("stype").setAttribute("value", "byuname");
                document.getElementById("keyuid").setAttribute("placeholder", "用户名");
            }
            function byuid() {
                document.getElementById("btnuid").setAttribute("class", "btn active");
                document.getElementById("btnuname").setAttribute("class", "btn");
                document.getElementById("stype").setAttribute("value", "byuid");
                document.getElementById("keyuid").setAttribute("placeholder", "UID");
            }
        </script>
    </head>

    <body>
        <div class="container" id="cont">
            <div id='content1' class='row-fluid'>
                <div class="span3 main">
                    <img src="/static/logo.png" />
                </div>
                <div id="subtit" class="span4 sidebar">
                    <span >|<br/>|<br/>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供韩剧信息整合,搜索及订阅{{ request.session.regstat }}</span>
                </div>
                <div id="right">
                    <br/>
                    <button onclick="uinfo({{ uid }})" class="btn btn-warning" >{{ username }}</button>&nbsp;&nbsp;
{#                    {% if auth == "1" %}#}
{#                    <button class="btn btn-success" onclick="window.location.href='manage'" >管理</button>&nbsp;&nbsp;#}
{#                    {% endif %}#}
                    <button class="btn btn-danger" onclick="window.location.href='logout'" >退出</button>
                </div>
            </div>
            <div class='navbar' id='div1'>
                <div class='navbar-inner nav-collapse' style="height: auto;" id='div2'>
                    <ul class="itemul nav" id='ul1'>
{#                        <li>#}
{#                            <img src="http://ceysv.img47.wal8.com/img47/543993_20160424102125/146150513412.png" alt="追韩剧网"/>#}
{#                        </li>#}
                        <li>
                            <a href="show?pn=1">资源库</a>
                        </li>
                        <li>
                            <a href="search">搜索</a>
                        </li>
                        <li>
                            <a href="myorder?pn=1">我的订阅</a>
                        </li>
                        {% if auth == "1" %}
                        <li class="active">
                            <a href="#">用户搜索</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <div id="myDiv">
            </div>
            <div id='content' class='row-fluid'>

                <div class='span8 main listc'>
                    <br/>
                    <div class="hero-unit">
                        <h3>用户搜索</h3>
                        <hr/>
                        <div class="btn-group">
                            <button id="btnuid" class="btn active" onclick="byuid()">按UID</button>
                            <button id="btnuname" class="btn" onclick="byuname()">按用户名</button>
                        </div>
                        <br/><br/>
                        <form action="dousearch?pn=1" method="post">
                            {% csrf_token %}
                            <div id="divuid">
                            <input name="keyuid" id="keyuid" type="text" placeholder="UID" style="width: 500px"><br/></div>
                            <br/>
                            <div class="hide">
                            <input name="stype" id="stype" value="byuid" type="text">
                            </div>
{#                            <div id="divuname" class="hide">#}
{#                            <input name="keyuname" id="keyuname" type="text" placeholder="用户名" style="width: 500px" class=""><br/></div>#}
                            <input type="submit" value="搜 索" class="btn btn-info btn-large">
                            &nbsp;&nbsp;
                            <input type="button" value="返 回" onclick="return goback()" class="btn btn-success btn-large">
                            &nbsp;&nbsp;
                            <a class="ulist" href="showuser?pn=1">用户列表</a>
                        </form>

                    </div>

                </div>

                <div class='span1 sidebar'></div>

                <div class='span3 sidebar'>
{#                    <h3 class="sidetit">热门排行</h3>#}
                    <br/>
                    &nbsp;<img src="/static/rm.png"/>
                    <br/><br/>
                    <ul class="nav nav-tabs nav-stacked">
                        {% for t_item in t_items %}
                        <li>
                            <a class="sideatag" href="/cmt?uid={{ uid }}&did={{ t_item.0 }}" target="_blank">{{ t_item.1 }}</a>
                        </li>
                        {% endfor %}
                    </ul>

{#                    <h3 class="sidetit">口碑排行</h3>#}
                    &nbsp;<img src="/static/kb.png"/>
                    <br/><br/>
                    <ul class="nav nav-tabs nav-stacked">
                        {% for h_item in h_items %}
                        <li>
                            <a class="sideatag" href="/cmt?uid={{ uid }}&did={{ h_item.0 }}" target="_blank">{{ h_item.1 }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/static/Datetime/sample/jquery/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="/static/Datetime/sample/bootstrap/js/bootstrap.min.js"></script>


    </body>
</html>